{
  "name": "myfirstcypressproject",
  "version": "1.0.0",
  "description": "Run tests and record video",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanthmohan310595/MyCypressRepo.git"
  },
  "author": "prasanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanthmohan310595/MyCypressRepo/issues"
  },
  "homepage": "https://github.com/prasanthmohan310595/MyCypressRepo#readme"
}
